{
  "name": "us-trade-partners-app",
  "version": "0.1.0",
  "private": true,
  "description": "US goods trade partner visualization app. Repo base path is read from env var VITE_BASE_PATH (default /us-trade-partners/); Vite base, React Router basename, and every data fetch URL all share that one value. See src/README-app-notes.md.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/generate-routes.mjs && node scripts/check-methodology.mjs",
    "preview": "vite preview",
    "gen:types": "node scripts/gen-types.mjs",
    "test:critical": "node tests/e2e/critical-ci.mjs",
    "screenshots": "node scripts/screenshots.mjs",
    "payload": "node scripts/measure-payload.mjs"
  },
  "dependencies": {
    "d3-geo": "3.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.2",
    "recharts": "^2.12.7",
    "topojson-client": "3.1.0",
    "world-atlas": "2.0.2"
  },
  "devDependencies": {
    "@types/d3-geo": "3.1.0",
    "@types/node": "^20.14.15",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@types/topojson-client": "3.1.5",
    "@vitejs/plugin-react": "^4.3.1",
    "json-schema-to-typescript": "^15.0.2",
    "playwright": "^1.47.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
